[00:00.00]作词 : 冉语优
[00:01.00]作曲 : 河图
[00:17.11]明月光光明月光，明月光光明月光
[00:31.74]谁知儿郎客梦里，犹是故地豆粟香
[00:48.04]书一箱，酒半觞
[00:55.38]当年只身走南洋
[01:02.73]独立船头猛回望
[01:10.23]明月当头映大江
[01:21.29]中秋夜，月如霜
[01:28.74]灯下呵手学文章
[01:36.14]银辉照着读书堂
[01:43.53]门外千家灯火长
[01:49.95]明月光光明月光，家住城南谢家巷
[01:57.38]春来堂前花满枝，秋有燕子绕北梁
[02:04.77]一去一别六七年，不觉改了旧音腔
[02:12.12]君啊君啊何处来，可知此地是我乡
[02:57.40]爷典衣，娘换粮
[03:04.69]千里托书到南洋
[03:12.09]越渡重洋信难识
[03:19.49]举头忽有泪千行
[03:25.93]明月光光明月光，明月何处是故乡
[03:33.32]夜航船中梆声里，渐送儿郎入梦乡
[03:40.78]梦里梦里莫回头，回头不见旧时巷
[03:48.13]窗前依稀河桥下，夜凉如水月如霜
[03:59.16]明月光光明月光，白玉照处是故乡
[04:06.57]浅浅一碗清江水，也慰游子苦心肠
[04:13.99]饮罢往事莫思量，十年归老在他乡
[04:21.31]秋芜高高人不再，故地依旧豆粟香
