[00:00.00]作曲 : 河图
[00:01.00]编曲 : 河图
[00:02.00]混音 : 河图
[00:03.00]母带 : 小吴太太
[00:04.00]主音吉他 : 李旦旦
[00:05.00]节奏吉他 : 喝吐
[00:06.00]贝斯 : 褐土
[00:07.00]鼓 : 贺图
[00:26.49]遍历了人间种种问过路的风
[00:31.56]看过的每一劫是否有所不同
[00:36.90]形形色色时空懵懵懂懂面容
[00:42.48]第几次学着相逢
[00:47.97]某一刻燃起的火种
[00:50.04]某一刻熄灭的苍穹
[00:51.96]过去沉没于虚妄未来也落空
[00:54.63]拈花时一息悸动
[00:55.95]垂眸后无动于衷
[00:57.39]鬓边逝去的朝暮枯荣
[01:00.24]若我是夏虫
[01:01.92]为何吻透寒冬
[01:04.23]若我是蜉蝣
[01:06.09]为何记得天际一羽飞鸿
[01:09.75]若我是破蛹
[01:11.52]为何振翅仍卸不下负重
[01:15.12]若我在梦中
[01:17.88]为何越不过荒野沙洲
[01:53.46]遍历了人间种种问告别的风
[01:58.83]离开的每一次是否有所不同
[02:04.32]无边无际岁月浮浮沉沉一梦
[02:09.66]却仍在石火光中
[02:15.18]某一刻燃起的火种
[02:17.28]某一刻熄灭的苍穹
[02:19.23]过去沉没于虚妄未来也落空
[02:21.93]拈花时一息悸动
[02:23.22]垂眸后无动于衷
[02:24.66]鬓边逝去的朝暮枯荣
[02:27.48]若我是朝露
[02:29.25]为何眷恋长空
[02:31.56]若我是昙花
[02:33.33]为何挣脱时间与你相拥
[02:37.02]若身在幻中
[02:38.79]为何执着空相自囚樊笼
[02:42.45]若浮生是梦
[02:45.18]为何我依然清醒地痛
[03:00.27]若我是朝露
[03:01.95]为何眷恋长空
[03:04.26]若我是昙花
[03:06.09]为何挣脱时间与你相拥
[03:09.78]若身在幻中
[03:11.52]为何执着空相自囚樊笼
[03:15.18]若浮生是梦
[03:17.91]为何我依然清醒地痛
[03:38.70]和音天使：鹤秃/小吴太太
