[00:00.00]作词 : 非衣
[00:01.00]作曲 : 浓汤宝
[00:02.00]编曲 : 裴一曲
[00:03.00]制作人 : 非衣
[00:04.00]吉他 : 康宜鑫
[00:05.00]贝斯 : 狼约
[00:06.00]键盘 : 七海麻美°
[00:07.00]小提琴 : 大琴KoTo
[00:08.00]弦乐 : 国际首席爱乐乐团
[00:09.00]弦乐监制 : 李朋
[00:10.00]和声 : 浓汤宝
[00:11.00]前期混音 : 言屹
[00:12.00]混音 : 康宜鑫
[00:13.00]母带工程 : 何佳洋Jackson
[00:14.00]监制 : 浩渺天心（刘恪诚）/展宇
[00:15.00]特别鸣谢 : 引商坊/陆三三/邵翼天/夜黎
[00:16.00]封面设计 : 汐弍
[00:17.00]出品 : 千水凝蓝
[00:21.72]他用偏执角度审判 我写的和弦
[00:30.60]欲望总是黑夜终点 热烈的开端
[00:39.28]我闭上眼 错了通篇
[00:43.31]旋律又漏检 复改几遍
[00:48.03]还循环到耳膜被刺穿
[00:57.15]他取走拼图中间那一片
[01:01.21]做成精致的项链
[01:05.89]当做是约定俗成分别宣言
[01:10.20]拼图后面 好像写满了亏欠和抱歉
[01:17.15]有多少次比肩 搭载我固执的尊严
[01:21.34]绕过每一个相近音符去避嫌
[01:25.65]却始终在字里行间 抓取情绪断点
[01:30.14]往后十年 会不会有一次共享盛宴
[01:34.65]那些旋律重现 刻意避开所有黑键
[01:39.04]在第十二年唯独漏掉了开篇
[01:43.43]我把情绪填进五线 来配你的耀眼
[01:48.01]有生之年 再不顾这世上所有偏见
[02:14.83]我闭上眼 错了通篇
[02:18.71]旋律又漏检 复改几遍
[02:23.44]还循环到耳膜被刺穿
[02:32.47]他取走拼图中间那一片
[02:36.78]做成精致的项链
[02:41.15]当做是约定俗成分别宣言
[02:45.75]拼图后面 好像写满了亏欠和抱歉
[02:52.37]有多少次比肩 搭载我固执的尊严
[02:56.80]绕过每一个相近音符去避嫌
[03:01.12]却始终在字里行间 抓取情绪断点
[03:05.68]往后十年 会不会有一次共享盛宴
[03:10.12]那些旋律重现 刻意避开所有黑键
[03:14.52]在第十二年我唯独漏掉了开篇
[03:18.94]我把情绪填进五线 来配你的耀眼
[03:23.55]有生之年 再不顾这世上所有偏见
[03:32.63]有多少次比肩 搭载我固执的尊严
[03:36.86]绕过每一个相近音符去避嫌
[03:41.30]却始终在字里行间 抓取情绪断点
[03:45.72]往后十年 会不会有一次共享盛宴
[03:50.12]那些旋律重现 刻意避开所有黑键
[03:54.53]在第十二年唯独漏掉了开篇
[03:58.97]我把情绪填进五线 来配你的耀眼
[04:03.46]有生之年 再不顾这世上所有偏见
