{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "1c31dc09526236b8cabf6b665c2f4f211e7c3ea7",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "examples\\compatible_decrypt.json": [
      {
        "type": "Secret Keyword",
        "filename": "examples\\compatible_decrypt.json",
        "hashed_secret": "c11a533fc58db28eca0225ddb8ebb57aa56202e9",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "tests\\test_batch_artifacts.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_batch_artifacts.py",
        "hashed_secret": "a43162d2f3989f8550081638979f5b56c0f7c90e",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "tests\\test_config_schema.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config_schema.py",
        "hashed_secret": "cb030491157b26a570b6ee91e5b068d99c3b72f6",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config_schema.py",
        "hashed_secret": "dd4b41c1adcaca71c199d08f34ebb9e080b511f6",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config_schema.py",
        "hashed_secret": "7fd20d73e915bb0f5edb64e904f0d37b7238e966",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config_schema.py",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "tests\\test_refactored_helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_refactored_helpers.py",
        "hashed_secret": "c00dbbc9dadfbe1e232e93a729dd4752fade0abf",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_refactored_helpers.py",
        "hashed_secret": "cb030491157b26a570b6ee91e5b068d99c3b72f6",
        "is_verified": false,
        "line_number": 171
      }
    ]
  },
  "generated_at": "2026-04-25T10:58:48Z"
}
