[00:00.00]作词 : EDIQ
[00:00.87]作曲 : 陈鹏杰
[00:01.75]编曲：陈鹏杰
[00:13.15]（贰婶）
[00:13.39]风吹向哪里啦
[00:16.90]雨也懒得下
[00:20.37]若非雾霭放晴了
[00:23.82]没人关心它
[00:27.21]（音频怪物）
[00:27.50]尘埃罩万家
[00:30.71]谁也不说话
[00:33.99]妄想天气生变化
[00:37.36]再呼吸吐纳
[00:41.20]醉了就这样吧
[00:47.55]盼啊
[00:50.80]雷闪敬天涯一撇一捺
[00:54.68]（Lao乾媽）
[00:54.88]想不出不想啦
[00:58.09]看不透都别看啦
[01:01.46]纵生风雨雷电时
[01:04.89]我收工接你回家
[01:08.27]（正版河图）
[01:08.47]睡不着不睡啦
[01:11.72]算不出的别算啦
[01:15.13]雾霭将在酉时晴
[01:18.61]邀神仙冲杯茶
[01:35.75]（Lao乾媽）
[01:35.96]是人癔症了吧
[01:39.11]心里有点怕
[01:42.64]看不清巷口的你
[01:46.02]空余相思啊
[01:48.94]（正版河图）
[01:49.52]风云又变化
[01:52.96]谁能预报它
[01:56.36]想是电闪雷鸣后
[01:59.89]缘份该发芽
[02:03.27]（音频怪物  Lao乾媽）
[02:03.37]醉了就这样吧
[02:09.93]盼啊
[02:13.42]雷闪敬天涯一撇一捺
[02:17.10]（正版河图  贰婶）
[02:17.30]写不出别写啦
[02:20.38]唱不完的全作罢
[02:23.80]等到雾霭酉时晴
[02:27.23]远山水自成一画
[02:30.68]（音频怪物  Lao乾媽）
[02:30.91]赢不了努力吧
[02:34.15]爱不够请执着吧
[02:37.46]无关世人说我傻
[02:40.95]赤着脚看霜花
[02:44.44]（音频怪物  Lao乾媽 正版河图  贰婶）
[02:44.66]想不出不想啦
[02:47.84]看不透都别看啦
[02:51.25]纵生风雨雷电时
[02:54.71]我收工接你回家
[02:57.92]（音频怪物  Lao乾媽  正版河图  贰婶）
[02:58.14]睡不着不睡啦
[03:01.59]算不出的别算啦
[03:04.87]雾霭将在酉时晴
[03:08.44]邀神仙冲杯茶
[03:11.67]（贰婶）
[03:11.90]邀知己冲杯茶
[03:15.09]（正版河图）
[03:15.33]阴霾过就晴啦
[03:19.40]合声：李建衡
[03:19.64]后期混音：李建衡
[03:19.87]人声前期修音：林威臻
