[00:00.00]作词 : 安不之
[00:01.00]作曲 : 贺鑫
[00:10.80]编曲：徐一
[00:11.71]混音：张蒙
[00:28.39]河图：
[00:30.59]人间道 相邀去走一遭
[00:34.09]上天入地 同逍遥
[00:37.30]众生道 转身走入人潮
[00:40.51]与你一起 哭过又笑
[00:42.40]音频怪物：
[00:43.61]道可道 较书中言更奇妙
[00:46.51]渭水河畔 谁垂钓
[00:49.72]非常道 何必言之过早
[00:52.29]说这局胜负 谁人知晓
[00:54.38]少年人不识得愁 爱登层楼
[01:01.35]为赋新词 落笔强说愁
[01:06.81]而今已尝罢离愁 语还休
[01:13.57]却只道天凉好个秋
[01:19.09]合：
[01:19.50]偶遇谁 经历时空交错
[01:22.47]早一步 预知情节波折
[01:25.64]前来时 福祸难测
[01:27.22]归去 却又不舍
[01:28.83]谁定因果 因果由我
[01:31.88]夜空中 点点星光闪烁
[01:34.88]转眼谁 归于宿命长河
[01:38.14]入梦时 演绎分合
[01:39.64]梦醒 一笑洒脱
[01:41.10]元气世界 沉浮由我
[01:56.20]音频怪物：
[01:57.44]道可道 较书中言更奇妙
[02:00.42]渭水河畔 谁垂钓
[02:02.36]河图：
[02:03.48]非常道 何必言之过早
[02:06.07]说这局胜负 谁人知晓
[02:07.79]音频怪物：
[02:08.26]少年人不识得愁 爱登层楼
[02:15.41]为赋新词 落笔强说愁
[02:20.72]而今已尝罢离愁 语还休
[02:27.52]却只道天凉好个秋
[02:32.89]合：
[02:33.36]偶遇谁 经历时空交错
[02:36.53]早一步 预知情节波折
[02:39.30]前来时 福祸难测
[02:41.01]归去 却又不舍
[02:42.60]谁定因果 因果由我
[02:44.88]合：
[02:45.43]夜空中 点点星光闪烁
[02:48.80]转眼谁 归于宿命长河
[02:51.87]入梦时 演绎分合
[02:53.36]梦醒 一笑洒脱
[02:54.95]元气世界 沉浮由我
[03:20.51]音频怪物：
[03:22.48]偶遇谁 经历时空交错
[03:24.78]河图：
[03:25.58]早一步 预知情节波折
[03:27.80]音频怪物：
[03:28.79]前来时 福祸难测
[03:29.89]河图：
[03:30.37]归去 却又不舍
[03:31.50]合：
[03:31.77]谁定因果 因果由我
[03:34.93]夜空中 点点星光闪烁
[03:37.76]转眼谁 归于宿命长河
[03:41.11]入梦时 演绎分合
[03:42.60]梦醒 一笑洒脱
[03:44.13]元气世界 沉浮由我
[03:51.13]策划：穿越/安不之
[03:52.13]和声配唱：风白月
[03:53.13]编曲：贺鑫/徐一/纪粹希
[03:54.13]混音：张蒙
[03:55.13]筝：烟寺倾
[03:56.13]吉他贝斯：梅粮新
[03:57.13]钢琴协力：卿亭
[03:58.13]感谢：提琴boy
