[00:00.00]作词 : Finale
[00:01.00]作曲 : 陈鹏杰
[00:02.00]编曲 : 徐铭轩
[00:03.00]制作人 : 陈鹏杰
[00:04.00]吉他 : RK
[00:05.00]琵琶 : 音若子兮
[00:06.00]笛/箫 : 笛呆子囚牛
[00:07.00]架子鼓 : 李彦超
[00:08.00]混音/母带 : 罗文Rown
[00:21.54]河图：一枪穿甲恍然见屋堂
[00:27.81]梨花溶月几瓣落轩窗
[00:33.99]陈鹏杰：只是当时心声俱已往
[00:40.65]边角渐远渐微茫
[00:47.13]河图：又见少年夏夜
[00:49.86]萤火渐次点亮
[00:53.37]水上风荷正举映波光
[00:59.58]陈鹏杰：顷刻寒来暑往
[01:02.61]马蹄踏破城墙
[01:07.23]耳畔歌苍凉
[01:14.82]合：美酒满盔
[01:17.79]几人荣光
[01:21.03]战旗如血
[01:24.30]几人还乡
[01:28.20]河图：明月照我还
[01:31.47]天涯何处故乡
[01:35.97]合：是否旧模样
[01:41.07]陈鹏杰：黑云压城风雪暗沙场
[02:13.56]日影穿梭几束漏天光
[02:19.35]河图：铁甲犹寒故人还似梦
[02:26.28]一别生死两茫茫
[02:32.67]陈鹏杰：路旁无名村庄
[02:35.37]是谁归愿所向
[02:38.79]至死双目未合含泪光
[02:45.21]河图：谁酿乡愁入酒
[02:48.12]谁饮乡思穿肠
[02:52.50]谁高歌苍凉
[03:00.42]合：美酒满盔
[03:03.39]几人荣光
[03:06.66]战旗如血
[03:09.87]几人还乡
[03:13.20]陈鹏杰：明月照我还
[03:17.04]故乡却已相忘
[03:21.60]合：是否旧模样
[03:26.28]河图：美酒满盔
[03:28.98]几人荣光
[03:31.98]陈鹏杰：战旗如血
[03:35.49]几人还乡
[03:39.90]合：明月照我还
[03:42.69]故乡却已相忘
[03:47.19]不似旧模样
